# Java-Practice-Notes

./: pom.xml
Arrays/: interateAnArray.java  interateAnStringArray.java  iterateAnIntArray.java  iterateAnStringArray.java  newArray.java  removingArrayElements
Arrays/ArrayFunctions/: insertIndex.java  removeArrayElement.java
Arrays/functions/: findhighorlow.java  insertIndex.java  removeArrayElement.java
Code1/Arrays/myCode/: Main.java
Code1/Arrays/myCode/Arrays/: iterateAnStringArray.java  newArray.java
Code1/Arrays/myCode/functions/methods/: Iteratate3.java  createArray.java  findHighOrlow1.java  insertIndex2.java  insertIndexInt2.java  insertIndexString5.java  removeArrayElement4.java
Files/Person/Arrays/: iterateAnIntArray.java
Files/Person/methods/: mainPackage.java
Files/Person/practiceFiles/: Main.java  userIp.java
Files/functions/: Foo.java  Scratch.java
Files/functions/methods/: Iteratate3.java  banUser.java  fileMethods.java  findHighOrlow1.java  insertIndexInt2.java  insertIndexString5.java  ipScanner.java  mainPackage.java  removeArrayElement4.java
Files/functions/practiceFiles/: Main.java  ReadingWebPage.java  test.java
